# HIbernate-multiTenant

./: pom.xml
src/main/java/hib/dao/: Customer.java  DataStorImpl.java  Driver.java  Tenant.java
src/main/java/hib/impl/: Customer.java  DataStorImpl.java  Driver.java  MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java  ServiceEngineMasterDao.java  TenantConnectionProvider.java
src/main/resources/: beans.properties  beans.xml  hibernate-cfg.xml  log4j.properties
