<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernate.auto</groupId>
  <artifactId>HibernateAutoDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myproject</name>
  <description>check the auto creating DB</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.28</version>
	</dependency>
	
<!-- 	loggers   slf4j log4j multicolor layout           -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		  <groupId>com.jcabi</groupId>
		  <artifactId>jcabi-log</artifactId>
		  <version>0.10</version>
	</dependency>
  
  </dependencies>
  
  <!-- mvn compile assembly:single-->
	<build>
		<plugins>
			<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
					<finalName>File</finalName>  
				<archive>
				  <manifest>
				    <mainClass>hib.dao.Driver</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  	<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			      </configuration>
    			</plugin>			
			
		</plugins>
	</build>
  
</project>