# Root logger option
log4j.rootLogger=INFO, CONSOLE
 
# Direct log messages to stdout
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%color{ [%d] - [%-5p] %c:%L - %m%n}
log4j.appender.CONSOLE.layout.Levels=INFO:2;10,WARN:2;32
log4j.appender.CONSOLE.layout.Colors=White:10
